group 'daily-coding-challenge'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //project(':paytah-commons')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath ("org.liquibase:liquibase-gradle-plugin:1.1.1"){
            exclude(module: "liquibase-core")   // exclude the dependency on liquibase-core:3.3.5
        }
        classpath('org.liquibase:liquibase-core:3.4.0')
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'daily-coding-challenge'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Daily Coding Challenge',
                   'Implementation-Version': version
    }
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.4.0'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile 'io.sentry:sentry-logback:1.7.16'
    //compile("org.springframework:spring-jdbc")
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.springframework', name: 'spring-orm'//, version: '5.0.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.eclipse.microprofile.rest.client', name: 'microprofile-rest-client-parent', version: '1.2.1', ext: 'pom'
    compile group: 'org.eclipse.microprofile.rest.client', name: 'microprofile-rest-client-api', version: '1.2.1'
    compile group: 'org.eclipse.microprofile.rest.client', name: 'microprofile-rest-client-spec', version: '1.2.1', ext: 'pom'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-mp-client', version: '3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}